\documentclass[12pt]{report}

\usepackage{recipe}

\title{Free (as in freedom) Food}
\author{Brendan Kristiansen}
\date{Version 0.0.0, \today}

\begin{document}
\maketitle
\tableofcontents
\newpage

\chapter{Preface}
\userecipe{preface/intro}
\userecipe{preface/gpl-3.0}

\chapter{Snacks}
\newpage
\section{Pickles}
\userecipe{snacks/pickles/pickled-carrots}

\chapter{Meats}
\section{Beef}
\userecipe{meat/beef/reverse-seared-ribeye}

\end{document}
