%% Recipe LaTeX style

\usepackage[margin=1.0in]{geometry}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{color}
\usepackage{subcaption}
\usepackage{hhline}

\newcommand{\userecipe}[1]{\include{#1} \newpage}
\newcommand{\todo}[1]{{\color{red}[[\textbf{TODO: }#1]]}}
\newcommand{\source}[1]{Based on #1}
\newcommand{\nameblock}[3]{
		\subsection{#1}
		\nopagebreak
		\textbf{Author: } #2 \\
		\textbf{Date: } #3 \\
}
