% Free (as in freedom) Food
% Reverse Seared Ribeye

\nameblock{Reverse Seared Ribeye}{Brendan Kristiansen}{03 September 2019}
\source{Good Eats Reloaded - Episode 2}
\section*{Ingredients}

\begin{itemize}
		\item 1 bone-in ribeye, $1\frac{1}{4} - 1\frac{1}{2}$ inches thick,
				nicely marbled
		\item Truffle Salt
		\item Kosher Salt
		\item Black Pepper
		\item White truffle oil
\end{itemize}

\section*{Procedure}

\begin{enumerate}
		\item Lay steak on a drying rack inside a sheet pan. Season both sides
				with kosher salt.
		\item Put pan in the refridgerator uncovered, the longer it can sit the
				better.
		\item When ready, pull pan out of refridgerator. Season with black
				pepper and truffle salt.
		\item Cook in 225 degree oven until an internal temperature of 125
				degrees has been reached.
		\item Remove pan from oven. Let steak rest for $10 - 15$ minutes. While
				resting, preheat a cast iron pan to at least 500 degrees.
		\item Brush a thin coat of truffle oil onto both sides of the steak.
		\item Sear the steak for 45 seconds on each side.
		\item Remove steak from pan. Let rest for at least 5 minutes before
				eating.
\end{enumerate}

