% Free as in Freedom Food
% Mexican Pickled Carrots

\nameblock{Mexican Pickled Carrots}{Brendan Kristiansen}{02 September 2019}

\section*{Ingredients}

\begin{itemize}
		\item 10 carrots
		\item 1 yellow onion
		\item 4 jalapenos
		\item 8 garlic cloves
		\item 4 Cups white vinegar
		\item 4 Cups water
		\item 3 cups granulated sugar
		\item 1 Tbsp canola oil
		\item 2 Tbsp marjoram
		\item 2 Tbsp thyme
		\item 2 Tbsp parsley
		\item 4 bay leaves
\end{itemize}

\section*{Procedure}

\begin{enumerate}
		\item Mix water and vinegar in a pot, bring to a boil
		\item While waiting for the water and vinegar to boil, peel carrots
				and slice diagonally into 2-inch long chips. Slice the onion
				and peppers into $\frac{1}{4}$ inch wide strips.
		\item After reaching a rolling boil, add oil, garlic, and bay leaves and
				stir.
		\item Add marjoram, thyme, and parsley to the pot. Reduce heat and let
				simmer for 5 minutes.
		\item Transfer produce to mason jars.
		\item After letting the pot simmer, slowly ladle the marinade into the
				jars. Be careful to split the devide the bay leaves and garlic
				cloves evenly between the jars.
		\item Let the jars sit with the lids partially on while they cool.
				After they are comfortable to hold, tighten the lid, shake, and
				refridgerate for at least 12 hours.
\end{enumerate}
